    /* Layout umum */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a; /* Latar belakang utama hitam */
        color: #ecf0f1; /* Warna teks terang */
    }

    /* Kontainer utama */
    .container {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
    }

    /* Sidebar */
    .sidebar {
        width: 220px;
        background: black;
        color: #ecf0f1;
        padding: 20px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); /* Efek bayangan sidebar */
        transition: all 0.3s ease; /* Transisi halus */
    }

    /* Sidebar Header */
    .sidebar-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .sidebar-header .logo {
        width: 80px; /* Sesuaikan ukuran logo */
        height: auto;
        margin-bottom: 15px;
    }

    /* Judul Sidebar */
    .sidebar h2 {
        color: #f39c12; /* Warna oranye terang untuk judul */
        font-size: 1.8em;
        margin-bottom: 30px;
        text-transform: uppercase; /* Membuat teks judul menjadi kapital */
        font-weight: bold;
    }

    /* Daftar menu Sidebar */
    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }

    /* Item Sidebar */
    .sidebar ul li {
        margin: 20px 0;
        display: flex;
        align-items: center;
    }

    /* Link menu Sidebar */
    .sidebar ul li a {
        color: #ecf0f1;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s ease, transform 0.3s ease; /* Efek transisi pada warna dan transformasi */
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px; /* Sudut melengkung untuk setiap menu */
    }

    /* Ikon menu Sidebar */
    .sidebar ul li a i {
        margin-right: 10px; /* Memberi jarak antara ikon dan teks */
        font-size: 20px; /* Ukuran ikon */
    }

    /* Efek Hover untuk menu Sidebar */
    .sidebar ul li a:hover {
        color: #f39c12; /* Warna oranye untuk hover */
        background-color: rgba(243, 156, 18, 0.1); /* Efek latar belakang pada hover */
        transform: translateX(10px); /* Efek geser ke kanan saat hover */
    }

    /* Modal */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 60px;
        color: black;
    }

    .modal-content {
        background-color: #fff;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-actions {
        text-align: center;
        margin-top: 20px;
    }

    .btn-logout, .btn-cancel {
        padding: 10px 20px;
        font-size: 16px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-logout {
        background-color: #e74c3c; /* Merah untuk logout */
        color: white;
    }

    .btn-cancel {
        background-color: #3498db; /* Biru untuk batal */
        color: white;
    }

    .btn-logout:hover {
        background-color: #c0392b;
    }

    .btn-cancel:hover {
        background-color: #2980b9;
    }

    /* Responsif */
    @media (max-width: 768px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
            padding: 10px;
            overflow-y: auto; 
        }

        .sidebar-header .logo {
            width: 60px;
        }

        .content {
            margin-left: 0;
        }

        .sidebar ul li {
            text-align: center;
        }

        .sidebar ul li a {
            font-size: 16px;
        }
    }

    /* Konten utama */
    .content {
        flex-grow: 1;
        padding: 20px;
        margin-left: 250px;
        background-color: #ecf0f1; /* Latar belakang putih untuk konten */
        min-height: 100vh;
        transition: margin-left 0.3s ease;
    }

    /* Judul konten */
    .content h1 {
        color: #34495e;
        font-size: 2em;
        margin-bottom: 20px;
    }

    /* Tabel dalam konten */
    .content table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
        background-color: #fff; /* Warna latar belakang tabel */
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        color: black;
    }

    /* Tabel Header */
    .content table th, .content table td {
        padding: 12px 15px;
        text-align: left;
        border: 1px solid #ddd;
    }

    .content table th {
        background-color: #000; /* Header hitam */
        color: #f39c12; /* Warna oranye untuk header */
    }

    /* Tabel Body */
    .content table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .content table tbody tr:hover {
        background-color: #f39c12; /* Warna oranye saat hover pada row tabel */
        color: white;
    }

    /* Tombol */
    .btn-primary, .btn-edit, .btn-delete {
        background-color: #f39c12; /* Oranye untuk tombol */
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .btn-edit {
        background-color: #2980b9;
    }

    .btn-delete {
        background-color: #e74c3c;
    }

    /* Hover efek tombol */
    .btn-primary:hover, .btn-edit:hover, .btn-delete:hover {
        background-color: #e67e22; /* Oranye lebih gelap untuk hover */
    }

    /* Footer */
    .footer {
        background-color: #000; /* Footer hitam */
        color: #ecf0f1;
        text-align: center;
        padding: -50px;
        position: fixed;
        width: 100%;
        bottom: 0;
        
    }

    /* Modal */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 60px;
        color: black;
    }

    .modal-content {
        background-color: #fff;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-actions {
        text-align: center;
        margin-top: 20px;
    }

    .btn-logout, .btn-cancel {
        padding: 10px 20px;
        font-size: 16px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-logout {
        background-color: #e74c3c; /* Merah untuk logout */
        color: white;
    }

    .btn-cancel {
        background-color: #3498db; /* Biru untuk batal */
        color: white;
    }

    .btn-logout:hover {
        background-color: #c0392b;
    }

    .btn-cancel:hover {
        background-color: #2980b9;
    }

    /* Responsif */
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
        }

        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }

        .content {
            margin-left: 0;
            padding: 10px;
        }
    }

    .chart-container {
        position: relative;
        width: 100%;
        height: 100px; 
        margin-bottom: 40px;

    }

    h2{
        color: #000;
    }

    @media (max-width: 768px) {
        .chart-container {
            height: 300px; /* Mengurangi tinggi grafik pada layar kecil */
        }
    }

    /* Modal Style */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4); /* Background gelap */
    }

    .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-actions {
        text-align: right;
    }

    .btn {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }

    .btn-primary {
        background-color:   #e67e22;
        color: #fff;
    }

    .btn-secondary {
        background-color: #6c757d;
        color: #fff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .btn-secondary:hover {
        background-color: #5a6268;
    }

    
 /* Modal Centering Fix */
.modal-dialog {
    max-width: 1000px; /* Tentukan lebar maksimum modal */
    margin: auto; /* Berikan margin agar modal tidak terlalu dekat dengan atas layar */
    top: 10%; /* Ubah posisi modal lebih ke atas (misalnya 10%) */
    bottom: auto; /* Hapus atau nonaktifkan bottom */
    transform: translateY(0); /* Posisikan modal tetap di tengah layar secara vertikal */
}

/* Modal Header */
.modal-header {
    background-color: #007bff;
    color: white;
    padding: 15px 20px;
    font-size: 18px;
    
}

/* Modal Body */
.modal-body {
    padding: 20px;
}

/* Modal Footer */
.modal-footer {
    padding: 15px 20px;
    text-align: center;
}

/* Responsif untuk perangkat kecil */
@media (max-width: 768px) {
    .modal-dialog {
        width: 100%; /* Modal mengambil 100% lebar layar */
        max-width: 100%;
        top: 5%; /* Ubah posisi modal lebih tinggi pada perangkat kecil (5%) */
    }
    
    .modal-header {
        font-size: 16px;
    }
}

/* Modal Edit Supplier */
#editSupplierModal .modal-dialog {
    max-width: 800px; /* Tentukan lebar modal */
    margin: auto;
    top: 5%; /* Menempatkan modal lebih tinggi */
    transform: translateY(0); /* Posisi tetap di tengah layar secara vertikal */
}

/* Modal Header */
#editSupplierModal .modal-header {
    background-color: #007bff;
    color: white;
    border-bottom: none;
}

/* Modal Body */
#editSupplierModal .modal-body {
    padding: 20px;
}

/* Modal Footer */
#editSupplierModal .modal-footer {
    padding: 15px 20px;
    text-align: center;
}

/* Responsif untuk perangkat kecil */
@media (max-width: 768px) {
    #editSupplierModal .modal-dialog {
        width: 100%; /* Modal mengambil 100% lebar layar */
        max-width: 100%;
        top: 5%; /* Posisi modal lebih tinggi pada perangkat kecil */
    }

    #editSupplierModal .modal-header {
        font-size: 16px;
    }
}
